# freelec-springboot-webservice

./: build.gradle
src/main/java/com/jojoIdu/book/springboot/: Application.java
src/main/java/com/jojoIdu/book/springboot/config/: WebConfig.java
src/main/java/com/jojoIdu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoIdu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoIdu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoIdu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoIdu/book/springboot/domain/user/: User.java  UserRepository.java
src/main/java/com/jojoIdu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoIdu/book/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/jojoIdu/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/jojoIdu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoIdu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoIdu/book/springboot/web/dto/: HelloResponseDtoTest.java
