buildscript {

    ext { //전역변수 설정하겠다는 의미
        springBootVersion = '2.1.7.RELEASE' //전역변수 설정
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") //spring Boot 버전을 위와 같이 설정하겠다
        //classpath "io.spring.gradle:dependency-management-plugin:1.1.0"
    }

}

//4개 플러그인은 스프링부트의 의존성을 관리해주는 플러그인이라 꼭 추가해야 함
apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'


group 'com.jojoIdu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 11


repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    // gradle 6버전 부터 롬복 설정
    implementation('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    // gradle 4버전은 java 1.8 을 가져와야함.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // jpa 설정
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링부트용 Spring Data Jpa  추상화 라이브러리
    implementation('com.h2database:h2') // 인메모리형 관계형 데이터 베이스
}

test {
    useJUnitPlatform()
}